{
  "name": "c3-agent",
  "version": "35.0.1",
  "type": "module",
  "description": "C.3 Agent - p(AI)assistant",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "puppeteer": "^21.0.0"
  }
}
