{
  "name": "@c3/notifications",
  "version": "0.1.0",
  "description": "C3 Notifications — notification service",
  "main": "lib/browser/notification-module.js",
  "files": [
    "lib",
    "src"
  ],
  "theiaExtensions": [
    {
      "frontend": "lib/browser/notification-module"
    }
  ],
  "dependencies": {
    "@theia/core": "1.65.2"
  },
  "devDependencies": {
    "typescript": "~5.3.0",
    "rimraf": "^5.0.0"
  },
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "clean": "rimraf lib"
  }
}
