{
  "name": "@c3/agent-panel",
  "version": "0.1.0",
  "description": "C3 Agent Event Log — Theia widget showing CRE decisions, tool calls, LLM events",
  "main": "lib/browser/agent-panel-module.js",
  "typings": "lib/browser/agent-panel-module.d.ts",
  "files": ["lib", "src"],
  "theiaExtensions": [
    {
      "frontend": "lib/browser/agent-panel-module"
    }
  ],
  "dependencies": {
    "@theia/core": "1.65.2",
    "@c3/protocol": "0.1.0",
    "@c3/backend-bridge": "0.1.0"
  },
  "devDependencies": {
    "typescript": "~5.3.0",
    "rimraf": "^5.0.0"
  },
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "clean": "rimraf lib"
  }
}
