{
  "name": "@intentsmith/git-integration",
  "version": "0.1.0",
  "description": "IntentSmith Git Integration — git operations bridge",
  "main": "lib/node/git-integration-module.js",
  "files": [
    "lib",
    "src"
  ],
  "theiaExtensions": [
    {
      "backend": "lib/node/git-integration-module"
    }
  ],
  "dependencies": {
    "@theia/core": "1.76.0"
  },
  "devDependencies": {
    "typescript": "~5.3.0",
    "rimraf": "^5.0.0"
  },
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "clean": "rimraf lib"
  }
}
