{
  "name": "@c3/project-store",
  "version": "0.1.0",
  "description": "C3 Project Store — persistent project state with atomic writes",
  "main": "lib/node/project-store-module.js",
  "typings": "lib/node/project-store-module.d.ts",
  "files": ["lib", "src"],
  "theiaExtensions": [
    {
      "backend": "lib/node/project-store-module"
    }
  ],
  "dependencies": {
    "@theia/core": "1.65.2"
  },
  "devDependencies": {
    "typescript": "~5.3.0",
    "rimraf": "^5.0.0"
  },
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "clean": "rimraf lib"
  }
}
