{
  "name": "@c3/shell-security",
  "version": "0.1.0",
  "description": "C3 Shell Security — 7-layer security model",
  "main": "lib/node/shell-security-service.js",
  "files": [
    "lib",
    "src"
  ],
  "theiaExtensions": [
    {
      "backend": "lib/node/shell-security-service"
    }
  ],
  "dependencies": {
    "@theia/core": "1.65.2"
  },
  "devDependencies": {
    "typescript": "~5.3.0",
    "rimraf": "^5.0.0"
  },
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "clean": "rimraf lib"
  }
}
